# aliyun

./: .gitignore  build.gradle  settings.gradle
aliyun-core/: build.gradle
aliyun-core/src/main/java/com/simone/aliyun/core/config/: Config.java  PropertyManager.java  Secret.java
aliyun-core/src/main/resources/: config.properties
function-compute-example/: build.gradle
function-compute-example/src/main/java/com/simone/aliyun/fc/: Sample.java  SampleWithOSS.java
message-service-example/: build.gradle
message-service-example/src/main/java/com/simone/aliyun/mns/: Sample.java
object-storage-service-example/: build.gradle
object-storage-service-example/src/main/java/com/simone/aliyun/oss/: Sample.java
src/main/java/com/simone/aliyun/: MNSSample.java  ONSSample.java  SSOSample.java
src/main/java/com/simone/aliyun/config/: Config.java  PropertyManager.java  Secret.java
src/main/resources/: config.properties
