group 'com.simone.aliyun'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.1.0'
    compile group: 'com.aliyun.mns', name: 'aliyun-sdk-mns', version: '1.1.8.4'

}
