buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("com.github.jengelman.gradle.plugins:shadow:2.0.1")
    }
}

group 'com.simone.aliyun'
version '1.0'

apply plugin: 'java'
apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
    baseName = 'function-compute-example'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.aliyun.fc.runtime:fc-java-core:1.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
