group 'com.simone.aliyun'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':aliyun-core')

    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
